
> omnyra-ai@0.1.0 dev
> next dev --turbopack

⚠ Port 3000 is in use by an unknown process, using available port 3001 instead.
▲ Next.js 16.2.6 (Turbopack)
- Local:         http://localhost:3001
- Network:       http://192.168.20.6:3001
- Environments: .env.development.local, .env.local, .env
✓ Ready in 2.5s
⨯ Another next dev server is already running.

- Local:        http://localhost:3000
- PID:          19228
- Dir:          C:\Users\Admin\Desktop\omnyra-ai
- Log:          .next\dev\logs\next-development.log

Run taskkill /PID 19228 /F to stop it.
[?25h
